# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 15:13:54  March 30, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ft232h_fifo_demo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M02SCM153C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:13:54  MARCH 30, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE ft232h_fifo_demo.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_M4 -to data[0]
set_location_assignment PIN_P3 -to data[1]
set_location_assignment PIN_M5 -to data[2]
set_location_assignment PIN_R3 -to data[3]
set_location_assignment PIN_L6 -to data[4]
set_location_assignment PIN_P4 -to data[5]
set_location_assignment PIN_L7 -to data[6]
set_location_assignment PIN_R5 -to data[7]
set_instance_assignment -name SLEW_RATE 2 -to data[7]
set_instance_assignment -name SLEW_RATE 2 -to data[6]
set_instance_assignment -name SLEW_RATE 2 -to data[5]
set_instance_assignment -name SLEW_RATE 2 -to data[4]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER data[7] -section_id DATA
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER data[6] -section_id DATA
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER data[5] -section_id DATA
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER data[4] -section_id DATA
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER data[3] -section_id DATA
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER data[2] -section_id DATA
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER data[1] -section_id DATA
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER data[0] -section_id DATA
set_instance_assignment -name SLEW_RATE 2 -to data[3]
set_instance_assignment -name SLEW_RATE 2 -to data[2]
set_instance_assignment -name SLEW_RATE 2 -to data[1]
set_instance_assignment -name SLEW_RATE 2 -to data[0]
set_location_assignment PIN_R9 -to clock_60mhz
set_location_assignment PIN_R11 -to output_enable_n
set_location_assignment PIN_M12 -to power_led_n
set_location_assignment PIN_P7 -to read_n
set_location_assignment PIN_P6 -to rx_full
set_location_assignment PIN_P9 -to send_immediately_n
set_location_assignment PIN_N14 -to tx_active_led_n
set_location_assignment PIN_R7 -to tx_empty
set_location_assignment PIN_P8 -to write_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_60mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to output_enable_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to power_led_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to read_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_full
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to send_immediately_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx_active_led_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx_empty
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to write_n
set_instance_assignment -name SLEW_RATE 2 -to output_enable_n
set_instance_assignment -name SLEW_RATE 2 -to power_led_n
set_instance_assignment -name SLEW_RATE 2 -to read_n
set_instance_assignment -name SLEW_RATE 2 -to write_n
set_instance_assignment -name SLEW_RATE 2 -to tx_active_led_n
set_instance_assignment -name SLEW_RATE 2 -to send_immediately_n
set_instance_assignment -name SLEW_RATE 2 -to pwrsav_n
set_location_assignment PIN_P12 -to pwrsav_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pwrsav_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top